{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "env": ["NODE_ENV", "NEXT_PUBLIC_*", "VERCEL_URL", "VERCEL_ENV"]
    },
    "dev": {
      "cache": false,
      "env": ["NODE_ENV"]
    },
    "lint": {},
    "test": {},
    "start": {}
  }
}


